# zlennon-tutorials

./: README.md  pom.xml
Java_practice/: pom.xml
Java_practice/WebRoot/WEB-INF/: web.xml
Java_practice/WebRoot/WEB-INF/classes/: applicationContext.xml
Java_practice/WebRoot/WEB-INF/dom/htmldom/: htmldom_practice.html
Java_practice/WebRoot/WEB-INF/jquery/: jqueryinstance1.html  myjquery.html
Java_practice/WebRoot/js/wechat/: main.js
Java_practice/WebRoot/txt/: ajax_load.txt
Java_practice/src/: app-action.xml  ehcache.xml  struts.xml
Java_practice/src/com/zl/common/aop/: AOPClass.java
Java_practice/src/com/zl/instances/: AbstractTest.java  ArrayMaxAndMin.java  FibonacciSequence.java  MyThread.java  NumberConvertCNMonetaryUnit.java  ShallowAndDeepCopy.java
Java_practice/src/com/zl/instances/dynamicproxy/: DynamicProxyTest.java  ProxyHandler.java
Java_practice/src/com/zl/listener/: ServerSocketListener.java
Java_practice/src/com/zl/servlet/: TestServlet.java
Java_practice/src/com/zl/util/: DBConnection.java
Java_practice/src/main/WebRoot/WEB-INF/: web.xml
Java_practice/src/main/WebRoot/js/: jquery-1.10.2.min.js
Java_practice/src/main/WebRoot/txt/: 1.txt
Java_practice/src/main/resources/: app-cxf-webservice.xml  app-service.xml
SSH_Annotation/: pom.xml
SSH_Annotation/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  struts.xml
SSH_Annotation/src/main/webapp/: index.jsp
SSH_Annotation/src/main/webapp/WEB-INF/: web.xml
SSH_Annotation/src/main/webapp/uploadfiles/: index.html  upload.jsp
TestNG/: TestNG.xml  allure.properties  build.xml  pom.xml
TestNG/allure-results/: 00ccfe1f-7c8c-44ba-b355-1f1f6623d4ac-container.json  010f2323-9e56-4bd8-bb7a-8f57e9603904-result.json  0117d31d-d00e-4970-be25-078ecfb299e5-container.json  01f038b1-bdf3-4d66-88ad-66c51800e80e-container.json  01f03eb9-2e54-4cf5-b80d-cc5c29a860ad-result.json  0286d5f8-6a40-471d-ae00-462655514a9a-container.json  0298b9f0-b5d1-482a-bd70-b4448b9a1594-container.json  032f1ef7-366a-4cc6-8a72-a06f5ecb990f-container.json  05d38da5-c7bb-45ff-90c2-33ffb99e511a-result.json  0635a147-4ec0-4828-be19-0f8b0abd28b9-container.json  0678beb7-5fa6-428d-9f52-dc5d0983045c-container.json  0679a218-2ac9-44bd-8e77-7e9198dfd3f8-result.json  06d84010-28e5-4d2d-8e27-0536cabbcfeb-result.json  07136f2b-f273-46e0-baea-540137057e2a-container.json  0723155c-36b7-478e-9b2d-936b3f59900b-result.json  07b218ac-7d84-4a69-afe1-56f1f01eed98-result.json  07b74ef5-38c2-4c79-a351-b02fc8c93c93-container.json  082064c4-a7ff-4d58-a4f3-b04c0f586121-container.json  0924929c-c5b1-491f-b368-6a9b7be0cad3-result.json  09619638-ec28-4592-b6ad-ef099eb101f4-container.json  09e2c16b-6a71-49ae-b9c2-826e45e672ed-container.json  0b80f512-baef-43c7-af3c-f08671755602-container.json  0b9f7b7d-d96e-4195-a1b8-8ee0253e9c9f-result.json  0bd0b1e8-d41f-405b-9624-26aa9b51780c-container.json  0c907e07-5c8d-4f9b-b5d4-28c12e459c08-result.json  0d448dd3-3be2-47cc-b7fe-a4b716752dc7-result.json  0db8297f-0c99-44fc-bec3-a6e9cbde7a39-container.json  0dc242b8-ec34-4d65-8e34-60bbdd69d468-result.json  0e434cec-045a-4206-a465-01f9ef573828-container.json  0e8946fe-a44c-4d1f-a2ed-45a7bfae9b23-container.json  0eb8e1d8-7bdc-4da5-8f34-0fa4c6a977ee-result.json  0f076d1b-d862-40d2-b224-1ad67461fb40-container.json  0fdd0efc-8e61-4230-bc56-50f6acf3224d-result.json  101aae5e-46de-4b3a-a5d6-0f2ea14e63c3-container.json  1055a074-3fa9-49db-82dd-c393c3093b4f-result.json  10840d98-82d1-4b77-ab97-13d2753751fd-result.json  10ba616e-d273-4fb9-88c4-c2053c031e37-container.json  11e425d9-5001-425e-9225-fd18a3eb2f3d-container.json  1215f2a2-f02f-4dd5-b145-be3a94552057-result.json  135d8778-3c8e-4cc4-b701-7ab84d953fed-result.json  (+343 more)
TestNG/src/main/java/test/: CollectionTest.java  ReentrantCondition.java  SemaphoresExample.java
TestNG/src/main/resources/: c3p0-config.xml  log4j.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  java-language.html  java-language.xml  zlennon.html  zlennon.xml
TestNG/test-output/Suite/: Test.html  Test.xml
TestNG/test-output/html/: overview.html  suite1_test1_results.html  suites.html
TestNG/test-output/junitreports/: TEST-com.zl.lennon.AppTest.xml  TEST-com.zl.lennon.ListConvet.xml  TEST-com.zl.lennon.StrSubStringTest.xml  TEST-com.zl.lennon.algorithmic.SearchTest.xml  TEST-com.zl.lennon.algorithmic.SortTest.xml  TEST-com.zl.lennon.jvm.UseJprofilerTest.xml  TEST-com.zl.lennon.leetcode.IntegerReverseTest.xml  TEST-com.zl.lennon.regex.RegextTest.xml
TestNG/test-output/old/Default suite/: classes.html  java-language.properties  methods.html  testng.xml.html  toc.html  zlennon.properties
TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNG/test-output/old/algorithmicSuite/: classes.html  index.html  main.html  methods.html  sort.properties  testng.xml.html  toc.html
TestNG/test-output/xml/: com.zl.lennon.algorithmic.SortTest_results.xml
TestNG/testng-xslt/: algorithmicSuite.html  algorithmicSuite_groups.html  algorithmicSuite_sort.html  navigation.html  overview.html
ThinkingInJava4/: pom.xml
chatgpt/: pom.xml
chatgpt/chatgpt-api-service/: pom.xml
chatgpt/chatgpt-api-service/src/main/resources/: application.yml  bootstrap.yml
chatgpt/chatgpt-model-service/: pom.xml
chatgpt/src/main/resources/: application.yml  bootstrap.yml
fh-demo/: pom.xml
fh-demo/src/main/resources/: application.yml  log4j2.xml
fh-demo/src/test/resources/: application-test.yml
spring-cloud/spring-cloud-openfeign/: pom.xml
spring-cloud/spring-cloud-openfeign/src/main/resources/: application.yml  bootstrap.yml
springboot/: eclipse.ini  pom.xml
springboot/ftp-module/: artifacts.xml  pom.xml
springboot/ftp-module/src/main/resources/: application.properties
springboot/spring-ratelimiter/: pom.xml
springboot/spring-scheduling/: pom.xml
springboot/spring-scheduling/src/main/resources/: application.properties
(+725 files in other folders)
