log4j.rootLogger=INFO,stdout,infoFile,errorFile

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.tpaic.tpfa.app.web.exception=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=log/SSHXmlConfigration-error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errorFile.Threshold=ERROR

log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile.File=log/SSHXmlConfigration.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.infoFile.Threshold=INFO,WARN,FATAL